{
  "name": "floatboard",
  "version": "1.0.13",
  "description": "Cross-platform floating clipboard manager",
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "dev": "env -u ELECTRON_RUN_AS_NODE electron .",
    "build:linux": "electron-builder --linux deb rpm AppImage -c.directories.output=dist/linux",
    "build:win": "electron-builder --win nsis -c.directories.output=dist/windows",
    "build:mac": "electron-builder --mac zip -c.directories.output=dist/macos",
    "build:all": "npm run build:linux && npm run build:win && npm run build:mac"
  },
  "keywords": [
    "clipboard",
    "floating",
    "electron",
    "productivity"
  ],
  "author": "Nazih <nazih@example.com>",
  "homepage": "https://github.com/nazih/floating-board",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nazih.floatboard",
    "buildVersion": "1.0.0.0",
    "productName": "FloatBoard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "upgrade.css",
      "license.js",
      "seo.js",
      "assets/**/*"
    ],
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "FloatBoard-${version}-mac.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "FloatBoard.Setup.${version}.${ext}"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "differentialPackage": false
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "deb",
        "rpm",
        "AppImage",
        "snap"
      ],
      "category": "Utility",
      "maintainer": "Nazih <nazih@example.com>"
    },
    "appx": {
      "applicationId": "FloatBoard",
      "identityName": "FloatingToolsStudio.FloatBoard",
      "publisher": "CN=A59290A1-B053-4A32-B868-B3EC2BD33ABF",
      "publisherDisplayName": "Floating Tools Studio"
    }
  }
}
